{
    "name": "Deliver Qiita:Team feed",
    "keywords": [
        "golang",
        "Qiita:Team",
        "RSS",
        "Atom"
    ],
    "env": {
        "QIITA_ACCESS_TOKEN": {
            "description": "https://example.qiita.com/settings/applications"
        },
        "QIITA_TEAM_NAME": {
            "description": "Qiita:Team name"
        }
    },
    "buildpacks": [
	{
	    "url": "heroku/go"
	}
    ],
    "addons": [
	"heroku-redis:hobby-dev",
	"scheduler:standard"
    ]
}
